PORT=8080
MONGO_USER=wenega
MONGO_PASSWORD=8snAAJgUK@7u6@g
MONGO_DB=listadepessoas
MONGO_URL_CONNECT=mongodb+srv://wenega:8snAAJgUK@7u6@g@cluster0.gobcz.mongodb.net/listadepessoas?retryWrites=true&w=majority